{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green23\blue33;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c12157\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{\
 \'a0"applinks": \{\
 \'a0 \'a0 \'a0"details": [\
 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "appIDs": [ ""\cf3 \kerning1\expnd0\expndtw0 P298VA8FBQ.com.hourui.UniversalLinkDemo\cf2 \expnd0\expndtw0\kerning0
"],\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "components": [\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"#": "no_universal_links",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"exclude": true,\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose fragment equals no_universal_links and instructs the system not to open it as a universal link"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"/": "/buy/*",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose path starts with /buy/"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"/": "/help/website/*",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"exclude": true,\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose path starts with /help/website/ and instructs the system not to open it as a universal link"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"/": "/help/*",\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"?": \{ "articleNumber": "????" \},\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"comment": "Matches any URL whose path starts with /help/ and which has a query item with name 'articleNumber' and a value of exactly 4 characters"\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ]\
 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
 \'a0 \'a0 \'a0 ]\
 \'a0 \},\
 \'a0 "webcredentials": \{\
 \'a0 \'a0 \'a0"apps": [ ""\cf3 \kerning1\expnd0\expndtw0 P298VA8FBQ.com.hourui.UniversalLinkDemo\cf2 \expnd0\expndtw0\kerning0
" ]\
 \'a0 \}\
\}\
\
}