{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green23\blue33;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c12157\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{\
    "applinks": \{\
        "apps": [],\
        "details": [\{\
            "appID": "\cf3 \kerning1\expnd0\expndtw0 P298VA8FBQ.com.hourui.UniversalLinkDemo\cf2 \expnd0\expndtw0\kerning0
",\
            "paths": ["/albums"]\
            \},\
            \{\
            "appID": "\cf3 \kerning1\expnd0\expndtw0 P298VA8FBQ.com.hourui.UniversalLinkDemo\cf2 \expnd0\expndtw0\kerning0
",\
            "paths": ["/videos"]\
        \}]\
    \}\
\}\
}